In [2]:
import numpy as np
import time
import pandas as pd

In [5]:
df = pd.read_csv("train.csv")
df = df.drop(columns=['Name','Cabin'])
# df['Sex'] = df['Sex'].astype('category').cat.codes
# df['Embarked'] = df['Embarked'].astype('category').cat.codes
# df['Ticket'] = df['Ticket'].str.extract(r'(\d+)(?!.*\d)')
cleaned_data = df.dropna()  # Remove rows with NaN
cleaned_data

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,1,22.0,1,0,21171,7.2500,2
1,2,1,1,0,38.0,1,0,17599,71.2833,0
2,3,1,3,0,26.0,0,0,3101282,7.9250,2
3,4,1,1,0,35.0,1,0,113803,53.1000,2
4,5,0,3,1,35.0,0,0,373450,8.0500,2
...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,0,39.0,0,5,382652,29.1250,1
886,887,0,2,1,27.0,0,0,211536,13.0000,2
887,888,1,1,0,19.0,0,0,112053,30.0000,2
889,890,1,1,1,26.0,0,0,111369,30.0000,0
890,891,0,3,1,32.0,0,0,370376,7.7500,1

# Vectorization

In [3]:
import time

a = np.random.rand(1000_000)
b = np.random.rand(1000_000)

c= 0

start = time.time()
for i in range(1000_000):
    c += a[i]*b[i]
stop = time.time()

print("Non-vectorized version:", 1000*(stop - start))

start = time.time()
d = np.dot(a,b)
stop = time.time()

print("Vectorized version:", 1000*(stop - start))

Non-vectorized version: 359.04717445373535
Vectorized version: 18.95880699157715